NODE_ENV=production
VITE_APP_PORT=9001
VITE_APP_NAME="ADui Carpool API"
VITE_API_PREFIX=api
VITE_APP_FALLBACK_LANGUAGE=zh
VITE_APP_HEADER_LANGUAGE=x-custom-lang
VITE_FRONTEND_DOMAIN=http://localhost:9000
VITE_BACKEND_DOMAIN=http://localhost:9000
VITE_SERVICE_PORT=9002
VITE_DOCKER_DATABASE_PORT=9003
VITE_DOCKER_ADMINER_PORT=9004
VITE_DOCKER_MAILDEV_PORT=9005

VITE_DATABASE_TYPE=mysql
VITE_DATABASE_HOST=localhost
VITE_DATABASE_PORT=3306
VITE_DATABASE_USERNAME=root
VITE_DATABASE_PASSWORD=111111
VITE_DATABASE_NAME=carpool_db
VITE_DATABASE_SYNCHRONIZE=false
VITE_DATABASE_MAX_CONNECTIONS=100
VITE_DATABASE_SSL_ENABLED=false
VITE_DATABASE_REJECT_UNAUTHORIZED=false
VITE_DATABASE_CA=
VITE_DATABASE_KEY=
VITE_DATABASE_CERT=

# Support "local", "s3"
VITE_FILE_DRIVER=local
VITE_ACCESS_KEY_ID=
VITE_SECRET_ACCESS_KEY=
VITE_AWS_S3_REGION=
VITE_AWS_DEFAULT_S3_BUCKET=

VITE_MAIL_HOST=maildev
VITE_MAIL_PORT=1025
VITE_MAIL_USER=
VITE_MAIL_PASSWORD=
VITE_MAIL_IGNORE_TLS=true
VITE_MAIL_SECURE=false
VITE_MAIL_REQUIRE_TLS=false
VITE_MAIL_DEFAULT_EMAIL=noreply@example.com
VITE_MAIL_DEFAULT_NAME=Api
VITE_MAIL_CLIENT_PORT=1080

VITE_AUTH_JWT_SECRET=secret
VITE_AUTH_JWT_TOKEN_EXPIRES_IN=15m
VITE_AUTH_REFRESH_SECRET=secret_for_refresh
VITE_AUTH_REFRESH_TOKEN_EXPIRES_IN=3650d

VITE_WORKER_HOST=redis://redis:6379/1

# Sentry
VITE_SENTRY_MANAGEMENT_DSN=https://893262f51e867f452e6ab86cf2c884ab@o985795.ingest.sentry.io/4505831510179840
VITE_SENTRY_SERVICE_DSN=https://893262f51e867f452e6ab86cf2c884ab@o985795.ingest.sentry.io/4505831510179840
