NODE_ENV=production
APP_PORT=9001
APP_NAME="ADui Carpool API"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=zh
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=http://localhost:9000
BACKEND_DOMAIN=http://localhost:9000
SERVICE_PORT=9002
DOCKER_DATABASE_PORT=9003
DOCKER_ADMINER_PORT=9004
DOCKER_MAILDEV_PORT=9005

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=111111
DATABASE_NAME=carpool_db
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

# Support "local", "s3"
FILE_DRIVER=local
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_DEFAULT_S3_BUCKET=

MAIL_HOST=maildev
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=noreply@example.com
MAIL_DEFAULT_NAME=Api
MAIL_CLIENT_PORT=1080

AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=15m
AUTH_REFRESH_SECRET=secret_for_refresh
AUTH_REFRESH_TOKEN_EXPIRES_IN=3650d

WORKER_HOST=redis://redis:6379/1

# Sentry
SENTRY_MANAGEMENT_DSN=https://893262f51e867f452e6ab86cf2c884ab@o985795.ingest.sentry.io/4505831510179840
SENTRY_SERVICE_DSN=https://893262f51e867f452e6ab86cf2c884ab@o985795.ingest.sentry.io/4505831510179840
